# XmlEditorUi

./: Form1.cs  MainForm.cs  Program.cs  Prompt.cs  TEMPLATE_SYSTEM.md  TemplateProfilManager.cs  XmlEditorUi.csproj  XmlEditorUi.sln
Forms/: DateTimePickerPopup.cs  FieldGridEditHelper.cs  Form1.Designer.cs  MainForm.cs  ServiceConfigurationForm.cs  TemplateFieldGridBinder.cs  TemplatePickerForm.cs  TextEditorPopup.cs  UiFactory.cs
Models/: CourseEditableObject.cs  CourseTypeTemplateFields.cs  ExternenpruefungMainTemplateFields.cs  HeaderTemplateFields.cs  ImportantFields.cs  LocationTemplateFields.cs  MainTemplateFields.cs  MainTemplateVariants.cs  Models.cs  TemplateFieldDefinition.cs
Schema/: schema.cs
Services/: CourseTypeTemplateManager.cs  LocationTemplateManager.cs  MainTemplateBootstrap.cs  ServiceTemplateRepository.cs  TemplateConfigurationManager.cs  TemplateDocumentSession.cs  TemplateFieldMapping.cs  XmlServiceManager.cs
Utils/: DateFieldHelper.cs  ServiceTitleBuilder.cs  TemplateFieldCollector.cs  XmlDocumentLoader.cs  XmlHelper.cs
templates/profiles/: coursetypes.xml  locations.xml
templates/services/: Kassel - Teilzeit - Extended.xml  Kassel - Vollzeit - Extended.xml  Leipzig - Teilzeit.xml  Leipzig Vollzeit - Extended.xml  Main.xml
